APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+PyH7JZGXzXjF8M86K4gFNMYxv60wMO2EJyceZFfWjA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# When using sqlite the DB_DATABASE should be the absolute path to the sqlite file
DB_DATABASE="/home/diego/Área de trabalho/advocacia-gestao/backend/database/database.sqlite"
# MySQL settings (kept for reference). To use MySQL set DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=

# FRONTEND_ALLOWED_ORIGINS: lista separada por vírgula das origens permitidas (CORS).
# Substitua pelo host público do túnel Cloudflare quando tiver o endereço.
# Exemplo: FRONTEND_ALLOWED_ORIGINS=http://localhost:3000,https://meu-tunel.trycloudflare.com
FRONTEND_ALLOWED_ORIGINS=http://localhost:3000

# Se você for usar autenticação baseada em cookies/Sanctum, ajuste as linhas abaixo:
SANCTUM_STATEFUL_DOMAINS=
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=Lax
TRUSTED_PROXIES=*

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
